{
  "id": "com.whatsapp",
  "version": "3.0.3",
  "compatibility": ">= v12.9.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#65d072",
  "name": {
    "en": "WhatsApp"
  },
  "description": {
    "en": "Simple. Reliable. Private."
  },
  "tags": {
    "en": [
      "Whatsapp",
      "Texts",
      "Messaging",
      "Messages",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "nl": [
      "Whatsapp",
      "Berichten",
      "Bericht",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "de": [
      "Whatsapp",
      "Nachrichten",
      "Nachricht",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "fr": [
      "Whatsapp",
      "Messages",
      "Message",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "it": [
      "Whatsapp",
      "Messaggi",
      "Messaggio",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "sv": [
      "Whatsapp",
      "Meddelanden",
      "Meddelande",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "no": [
      "Whatsapp",
      "Meldinger",
      "Melding",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "es": [
      "Whatsapp",
      "Mensajes",
      "Mensaje",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "da": [
      "Whatsapp",
      "Beskeder",
      "Besked",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "ru": [
      "Whatsapp",
      "Сообщения",
      "Сообщение",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "pl": [
      "Whatsapp",
      "Wiadomości",
      "Wiadomość",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ],
    "ko": [
      "Whatsapp",
      "메시지",
      "메시지",
      "App",
      "TextMeBot",
      "Bot",
      "Text",
      "Telegram",
      "CallMeBot"
    ]
  },
  "category": [
    "internet"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Martijn Poppen",
    "email": "whatsapp@martijnpoppen.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Martijn Poppen",
        "email": "whatsapp@martijnpoppen.nl"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Martijn Poppen"
      },
      {
        "name": "ChatGPT (translations)"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "martijnpoppen"
      },
      "bunq": {
        "username": "martijnpoppen"
      }
    }
  },
  "bugs": {
    "url": "https://community.homey.app/t/app-pro-whatsapp/90749"
  },
  "source": "https://github.com/martijnpoppen/com.whatsapp",
  "homeyCommunityTopicId": 90749,
  "support": "https://community.homey.app/t/app-pro-whatsapp/90749"
}